# Helmchart for Gitea Act Runner

#### This chart can be used to deploy act runner for gitea as [Statefulset](https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/) or [Deployment](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/) in both rootless or root mode.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}



## Installing the Chart

To install the chart with the release name `act-runner`

```console
$ helm repo add gitea-runner-charts https://github.com/proxfly/gitea-runner-charts
$ helm install act-runner gitea-runner-charts/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

